<!DOCTYPE html>
<html ng-app="dribbbleApp" class="js" lang="pt">
<head>
	<base href="/u/6825872/desafio-front-end/">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Dribbble</title>

	<link href="css/main.css" rel="stylesheet">

</head>
<body>

	<div ng-view></div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-route.min.js"></script>
	<!-- build:js -->
	<script src="js/api/ng-infinite-scroll.min.js"></script>
	<script src="js/api/lazy-image.min.js"></script>
	<script src="js/dribbble.js"></script>
    <!-- endbuild -->
</body>
</html>